<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>  <title></title>  <!--[if !mso]><!-- -->  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type="text/css">  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style><!--<![endif]--><!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]--><!--[if !mso]><!-->    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">    <style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    </style>  <!--<![endif]--><style type="text/css">  @media only screen and (min-width:480px) {    .mj-column-per-50 { width:50%!important; }.mj-column-per-100 { width:100%!important; }  }</style></head><body style="background: #FFFFFF;">    <div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 10px 10px 10px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:111px;"><img alt="" title="" height="auto" src="./images/1542165124.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="111"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="right"><div style="cursor:auto;color:#B4B4B4;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px;text-align:right;"><p><span style="font-size:14px;"><a href="https://www.capa.co.jp">OUR WEBSITE</a>&#xA0;</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" title="" height="auto" src="./images/1542165224.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:12px 12px 12px 12px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h2 style="color: #F05D22; line-height: 100%;"><span style="font-size:18px;">Web&#x304B;&#x3089;&#x306E;&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;&#x3092;&#x6025;&#x5897;&#x3055;&#x305B;&#x308B;&#xFF01;&#x30AA;&#x30A6;&#x30F3;&#x30C9;&#x30E1;&#x30C7;&#x30A3;&#x30A2;&#x306E;&#x4F5C;&#x308A;&#x65B9;</span></h2></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><p><span style="font-size:14px;">&#x307F;&#x306A;&#x3055;&#x3093;&#x3053;&#x3093;&#x306B;&#x3061;&#x306F;&#x3002;&#x682A;&#x5F0F;&#x4F1A;&#x793E;&#x30AD;&#x30E3;&#x30D1; Web&#x30DE;&#x30FC;&#x30B1;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x62C5;&#x5F53;&#x306E;&#x963F;&#x90E8;&#x606D;&#x590F;&#x3067;&#x3059;&#x3002;</span></p><p><strong><span style="font-size:16px;">&#x65E9;&#x901F;&#x3067;&#x3059;&#x304C;&#x3001;&#x307F;&#x306A;&#x3055;&#x3093;&#x306F;&#x3069;&#x3093;&#x306A;&#x76EE;&#x7684;&#x3067;Web&#x30B5;&#x30A4;&#x30C8;&#x3092;&#x904B;&#x55B6;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x304B;&#xFF1F;</span></strong></p><p><span style="font-size:14px;">&#x6628;&#x4ECA;&#x3001;Web&#x30B5;&#x30A4;&#x30C8;&#x3092;&#x3082;&#x305F;&#x306A;&#x3044;&#x4F01;&#x696D;&#x306F;&#x304B;&#x306A;&#x308A;&#x5C11;&#x6570;&#x6D3E;&#x304B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30B5;&#x30A4;&#x30C8;&#x306B;&#x306F;&#x300C;&#x9054;&#x6210;&#x3057;&#x305F;&#x3044;&#x76EE;&#x6A19;&#x300D;&#x304C;&#x3042;&#x308B;&#x306F;&#x305A;&#x3067;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x3001;&#x305D;&#x306E;&#x76EE;&#x6A19;&#x306B;&#x306F;<strong>&#x300C;</strong>&#x5546;&#x54C1;&#x306E;&#x8CFC;&#x5165;&#x300D;&#x300C;&#x30BB;&#x30DF;&#x30CA;&#x30FC;&#x3078;&#x306E;&#x53C2;&#x52A0;&#x300D;&#x300C;&#x6848;&#x4EF6;&#x306E;&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;&#x300D;&#x306A;&#x3069;&#x304C;&#x6319;&#x3052;&#x3089;&#x308C;&#x308B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;&#x305D;&#x3057;&#x3066;&#x3001;&#x305D;&#x308C;&#x3089;&#x306E;&#x76EE;&#x6A19;&#x3092;&#x9054;&#x6210;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x3001;&#x8A00;&#x3046;&#x307E;&#x3067;&#x3082;&#x306A;&#x304F;&#x3001;&#x524D;&#x63D0;&#x3068;&#x3057;&#x3066;&#x300C;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306B;&#x81EA;&#x793E;&#x306E;&#x30B5;&#x30A4;&#x30C8;&#x3092;&#x898B;&#x3066;&#x3082;&#x3089;&#x3046;&#x3053;&#x3068;&#x300D;&#x304C;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x3063;&#x3066;&#x304D;&#x307E;&#x3059;&#x3002;&#x672C;&#x65E5;&#x306F;&#x3001;&#x305D;&#x3093;&#x306A;&#x300C;Web&#x30B5;&#x30A4;&#x30C8;&#x3092;&#x901A;&#x3058;&#x3066;&#x4F55;&#x3089;&#x304B;&#x306E;&#x76EE;&#x6A19;&#x3092;&#x9054;&#x6210;&#x3057;&#x305F;&#x3044;&#x300D;&#x3068;&#x8003;&#x3048;&#x3066;&#x3044;&#x308B;&#x307F;&#x306A;&#x3055;&#x307E;&#x306B;&#x3001;&#x304A;&#x5F79;&#x7ACB;&#x3061;&#x8A18;&#x4E8B;&#x3092;2&#x3064;&#x3054;&#x7D39;&#x4ECB;&#x3044;&#x305F;&#x3057;&#x307E;&#x3059;&#x3002;</span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><p><strong><span style="font-size:16px;">1.&#x307E;&#x305A;&#x306F;&#x300C;&#x81EA;&#x793E;&#x306E;&#x30B5;&#x30A4;&#x30C8;&#x3092;&#x898B;&#x3066;&#x3082;&#x3089;&#x3046;&#x300D;&#x305F;&#x3081;&#x306E;&#x96C6;&#x5BA2;&#x306E;&#x4ED5;&#x7D44;&#x307F;&#x3092;&#x77E5;&#x308B;</span></strong></p><p><span style="font-size: 14px;">&#x81EA;&#x793E;&#x306E;&#x30B5;&#x30A4;&#x30C8;&#x3092;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306B;&#x898B;&#x3066;&#x3082;&#x3089;&#x3046;&#x305F;&#x3081;&#x306E;&#x96C6;&#x5BA2;&#x65B9;&#x6CD5;&#x3068;&#x3057;&#x3066;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x65BD;&#x7B56;&#x304C;&#x8003;&#x3048;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;</span></p><table border="1" cellpadding="1" cellspacing="1" style="width:500px;">	<tbody>		<tr>			<td><span style="font-size:14px;">&#x2460;&#x30DA;&#x30A4;&#x30C9;&#x30E1;&#x30C7;&#x30A3;&#x30A2;&#x3000;&#x30FB;&#x30FB;&#x30FB;&#x6709;&#x6599;&#x5E83;&#x544A;&#x5168;&#x822C;&#xFF1A;&#x5E45;&#x5E83;&#x3044;&#x62E1;&#x6563;<br>			&#x2461;&#x30AA;&#x30A6;&#x30F3;&#x30C9;&#x30E1;&#x30C7;&#x30A3;&#x30A2;&#x30FB;&#x30FB;&#x30FB;&#x81EA;&#x793E;&#x904B;&#x55B6;&#x30E1;&#x30C7;&#x30A3;&#x30A2;&#x5168;&#x822C;&#xFF1A;&#x9867;&#x5BA2;&#x5C64;&#x3078;&#x62E1;&#x6563;<br>			&#x2462;&#x30A2;&#x30FC;&#x30F3;&#x30C9;&#x30E1;&#x30C7;&#x30A3;&#x30A2;&#x30FB;&#x30FB;&#x30FB;SNS&#x306A;&#x3069;&#xFF1A;&#x30D5;&#x30A1;&#x30F3;&#x5C64;&#x3078;&#x62E1;&#x6563;</span></td>		</tr>	</tbody></table><p><span style="font-size: 14px;">Web&#x96C6;&#x5BA2;&#x3068;&#x3044;&#x3046;&#x3068;Google&#x5E83;&#x544A;&#x306A;&#x3069;&#x306E;Web&#x5E83;&#x544A;&#x3092;&#x9023;&#x60F3;&#x3055;&#x308C;&#x308B;&#x65B9;&#x3082;&#x591A;&#x3044;&#x304B;&#x3082;&#x3057;&#x308C;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;&#x5E83;&#x544A;&#x4EE5;&#x5916;&#x306B;&#x3082;&#x300C;&#x8CC7;&#x7523;&#x3068;&#x3057;&#x3066;&#x6B8B;&#x305B;&#x308B;&#x300D;&#x96C6;&#x5BA2;&#x65B9;&#x6CD5;&#x306F;&#x3044;&#x304F;&#x3064;&#x304B;&#x7A2E;&#x985E;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x201D;&#x4ECA;&#x81EA;&#x793E;&#x304C;&#x53D6;&#x308B;&#x3079;&#x304D;&#x65BD;&#x7B56;&#x3092;&#x6C7A;&#x3081;&#x308B;&#x201D;&#x30D2;&#x30F3;&#x30C8;&#x3068;&#x306A;&#x308B;&#x60C5;&#x5831;&#x3092;&#x4E0B;&#x306E;&#x8A18;&#x4E8B;&#x3067;&#x3058;&#x3063;&#x304F;&#x308A;&#x3054;&#x7D39;&#x4ECB;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x305C;&#x3072;&#x3054;&#x89A7;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 20px 20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:0px solid #000;border-radius:24px;color:#fff;cursor:auto;padding:12px 36px;" align="center" valign="middle" bgcolor="#F5A623"><a href="https://www.capa.co.jp/archives/26518" style="text-decoration:none;background:#F5A623;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">&#x5E83;&#x544A;&#x3060;&#x3051;&#x3058;&#x3083;&#x306A;&#x3044;&#xFF01;Web&#x96C6;&#x5BA2;&#x65B9;&#x6CD5;&#x306B;&#x95A2;&#x3059;&#x308B;&#x57FA;&#x790E;&#x77E5;&#x8B58;</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><p><span style="font-size:16px;"><strong>2.&#x30AA;&#x30A6;&#x30F3;&#x30C9;&#x30E1;&#x30C7;&#x30A3;&#x30A2;&#x306E;&#x6210;&#x529F;&#x4E8B;&#x4F8B;&#x3068;&#x904B;&#x7528;&#x65B9;&#x6CD5;&#x3092;&#x77E5;&#x308B;</strong></span></p><p><span style="font-size:14px;">Web&#x30B5;&#x30A4;&#x30C8;&#x3078;&#x306E;&#x96C6;&#x5BA2;&#x65B9;&#x6CD5;&#x306E;&#x57FA;&#x790E;&#x304C;&#x308F;&#x304B;&#x3063;&#x305F;&#x3089;&#x3001;&#x6B21;&#x306F;&#x5177;&#x4F53;&#x7684;&#x306B;&#x3069;&#x3093;&#x306A;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x96C6;&#x5BA2;&#x3059;&#x308B;&#x306E;&#x304B;&#x691C;&#x8A0E;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x30AA;&#x30A6;&#x30F3;&#x30C9;&#x30E1;&#x30C7;&#x30A3;&#x30A2;&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x3092;&#x77E5;&#x3063;&#x3066;&#x3044;&#x308B;&#x65B9;&#x306F;&#x591A;&#x3044;&#x304B;&#x3082;&#x3057;&#x308C;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;&#x300C;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;(&#x8A18;&#x4E8B;)&#x3092;&#x767A;&#x4FE1;&#x3059;&#x308C;&#x3070;&#x826F;&#x3044;&#x306E;&#x304B;&#x308F;&#x304B;&#x3089;&#x306A;&#x3044;&#x300D;&#x300C;&#x305D;&#x3082;&#x305D;&#x3082;&#x793E;&#x5185;&#x3067;&#x8A18;&#x4E8B;&#x3092;&#x304B;&#x3051;&#x308B;&#x4EBA;&#x304C;&#x3044;&#x306A;&#x3044;&#x300D;&#x306A;&#x3069;&#x306E;&#x7406;&#x7531;&#x304B;&#x3089;&#x3001;&#x30AA;&#x30A6;&#x30F3;&#x30C9;&#x30E1;&#x30C7;&#x30A3;&#x30A2;&#x306E;&#x7ACB;&#x3061;&#x4E0A;&#x3052;&#x3084;&#x904B;&#x7528;&#x306B;&#x8DB3;&#x8E0F;&#x307F;&#x3057;&#x3066;&#x3057;&#x307E;&#x3046;&#x4F01;&#x696D;&#x3082;&#x5C11;&#x306A;&#x304F;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;&#x6B21;&#x306E;&#x8A18;&#x4E8B;&#x3067;&#x306F;&#x3001;&#x30AA;&#x30A6;&#x30F3;&#x30C9;&#x30E1;&#x30C7;&#x30A3;&#x30A2;&#x3067;&#x5177;&#x4F53;&#x7684;&#x306B;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x3092;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x767A;&#x4FE1;&#x3057;&#x3066;&#x3044;&#x3051;&#x3070;&#x3044;&#x3044;&#x306E;&#x304B;&#x3001;&#x6210;&#x529F;&#x4E8B;&#x4F8B;&#x3068;&#x7167;&#x3089;&#x3057;&#x5408;&#x308F;&#x305B;&#x306A;&#x304C;&#x3089;&#x8A73;&#x3057;&#x304F;&#x3054;&#x7D39;&#x4ECB;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 20px 20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:0px solid #000;border-radius:24px;color:#fff;cursor:auto;padding:12px 36px;" align="center" valign="middle" bgcolor="#F5A623"><a href="https://www.capa.co.jp/archives/26662" style="text-decoration:none;background:#F5A623;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">&#x300C;&#x8AAD;&#x307E;&#x308C;&#x308B;&#x300D;&#x30AA;&#x30A6;&#x30F3;&#x30C9;&#x30E1;&#x30C7;&#x30A3;&#x30A2;&#x306E;&#x7ACB;&#x3061;&#x4E0A;&#x3052;&#x65B9;</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><p><span style="color:#e74c3c;"><span style="font-size:16px;">&#x3042;&#x3079;&#x306E;&#x3072;&#x3068;&#x308A;&#x3054;&#x3068;</span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:300px;"><img alt="" title="" height="auto" src="./images/1542169810.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:3px 3px 3px 3px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><p><span style="font-size:14px;">&#x4ECA;&#x56DE;&#x306F;&#x30DE;&#x30FC;&#x30B1;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x62C5;&#x5F53;&#x3089;&#x3057;&#x304F;&#x3001;Web&#x3092;&#x4F7F;&#x3063;&#x305F;&#x96C6;&#x5BA2;&#x65B9;&#x6CD5;&#x306B;&#x3064;&#x3044;&#x3066;&#x3054;&#x7D39;&#x4ECB;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;&#x305D;&#x3093;&#x306A;&#x79C1;&#x963F;&#x90E8;&#x306F;&#x6700;&#x8FD1;&#x3001;&#x7BC0;&#x7D04;&#x3068;&#x5065;&#x5EB7;&#x306E;&#x305F;&#x3081;&#x306B;&#x304A;&#x5F01;&#x5F53;&#x4F5C;&#x308A;&#x306B;&#x30CF;&#x30DE;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x2669;&#x53EF;&#x611B;&#x3089;&#x3057;&#x3044;&#x30C7;&#x30B3;&#x5F01;&#x3084;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x6620;&#x3048;&#x3068;&#x306F;&#x7121;&#x7E01;&#x306A;&#x8336;&#x8272;&#x3044;&#x304A;&#x5F01;&#x5F53;&#x3070;&#x304B;&#x308A;&#x3067;&#x3059;&#x304C;&#x3001;&#x540C;&#x50DA;&#x3068;&#x304A;&#x304B;&#x305A;&#x3092;&#x4EA4;&#x63DB;&#x3057;&#x305F;&#x308A;&#x3057;&#x306A;&#x304C;&#x3089;&#x3001;&#x6BCE;&#x65E5;&#x697D;&#x3057;&#x3044;&#x30E9;&#x30F3;&#x30C1;&#x30BF;&#x30A4;&#x30E0;&#x3092;&#x904E;&#x3054;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;^^&#x304A;&#x304B;&#x305A;&#x304C;&#x30EF;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x306B;&#x306A;&#x308A;&#x304C;&#x3061;&#x306A;&#x306E;&#x3067;&#x3001;&#x30AA;&#x30B9;&#x30B9;&#x30E1;&#x306E;&#x304A;&#x304B;&#x305A;&#x304C;&#x3042;&#x308C;&#x3070;&#x305C;&#x3072;&#x6559;&#x3048;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x305D;&#x308C;&#x3067;&#x306F;&#xFF01;</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;padding-right:22px;padding-left:22px;"><p style="font-size:1px;margin:0px auto;border-top:1px dashed #ACACAC;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px dashed #ACACAC;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><center><p><span style="font-size:12px;">&#x6700;&#x65B0;IT&#x30C8;&#x30EC;&#x30F3;&#x30C9;&#x306A;&#x3069;&#x304A;&#x5F79;&#x7ACB;&#x3061;&#x60C5;&#x5831;&#x3092;&#x6BCE;&#x65E5;&#x914D;&#x4FE1;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;</span></p><p><span style="color:#f39c12;"><strong><span style="font-size:16px;">Follow Me&#xFF01;</span></strong></span></p></center></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"><div><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://www.facebook.com/Capa.inc/"><img alt="facebook" height="35" src="./images/facebook.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td><td style="padding:4px 4px 4px 0;vertical-align:middle;"><a href="https://www.facebook.com/Capa.inc/" style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;"></a></td></tr></tbody></table><!--[if mso | IE]>      </td><td>      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://twitter.com/capa_inc?lang=ja"><img alt="twitter" height="35" src="./images/twitter.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td><td style="padding:4px 4px 4px 0;vertical-align:middle;"><a href="https://twitter.com/capa_inc?lang=ja" style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;"></a></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:10px;padding-right:22px;padding-left:25px;"><p style="font-size:1px;margin:0px auto;border-top:1px dashed #ACACAC;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px dashed #ACACAC;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left"><div style="cursor:auto;color:#949494;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;"><center><p><span style="font-size:12px;">&#x767A;&#x884C;&#x5143;<br>&#x3012;101-0033 &#x6771;&#x4EAC;&#x90FD;&#x5343;&#x4EE3;&#x7530;&#x533A;&#x795E;&#x7530;&#x5CA9;&#x672C;&#x753A; 1-14 KDX&#x79CB;&#x8449;&#x539F;&#x30D3;&#x30EB;&#xA0;<br>&#x682A;&#x5F0F;&#x4F1A;&#x793E;&#x30AD;&#x30E3;&#x30D1; &#x30DE;&#x30FC;&#x30B1;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x62C5;&#x5F53;</span></p><p><span style="font-size:12px;">TEL&#xFF1A;03-5297-2871<br>&#xA0;E-Mail&#xFF1A;abeky@capa.co.jp</span></p><p><span style="font-size:12px;">&#x914D;&#x4FE1;&#x505C;&#x6B62;&#x5E0C;&#x671B;&#x306E;&#x65B9;&#x306F;{!unsubscribe_page_ja}</span></p></center></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div></body></html>